# discordmc

./: .gitignore  README.md  settings.gradle
discordmc-plugin/: build.gradle
discordmc-plugin/src/main/kotlin/com/github/johnnyjayjay/discordmc/plugin/: Commands.kt  DiscordMc.kt  Rest.kt  TokenStash.kt
discordmc-plugin/src/main/resources/: plugin.yml
discordmc-service/: build.gradle
discordmc-service/src/main/kotlin/com/github/johnnyjayjay/discordmc/service/: Database.kt  Main.kt  Messages.kt
discordmc-service/src/main/kotlin/com/github/johnnyjayjay/discordmc/service/bot/: Bot.kt  Commands.kt  DeletionListener.kt
discordmc-service/src/main/kotlin/com/github/johnnyjayjay/discordmc/service/ratelimit/: RateLimit.kt  RateLimitPipeline.kt  RateLimits.kt  controller.kt  extensions.kt  utils.kt
discordmc-service/src/main/kotlin/com/github/johnnyjayjay/discordmc/service/web/: Auth.kt  Endpoints.kt  RequestBody.kt  Response.kt  WebSocket.kt
