plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'com.github.johnnyjayjay'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
    jcenter()
}

dependencies {
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0-alpha-2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.21"
    compile "org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT"
    compile "khttp:khttp:0.1.0"
    compile 'com.beust:klaxon:5.0.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}